{
  "name": "acquisitions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "imports": {
    "#config/*": "./src/config/*",
    "#services/*": "./src/services/*",
    "#controllers/*": "./src/controllers/*",
    "#middleware/*": "./src/middleware/*",
    "#models/*": "./src/models/*",
    "#routes/*": "./src/routes/*",
    "#utils/*": "./src/utils/*",
    "#validations/*": "./src/validations/*"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:dev": "cross-env DATABASE_URL=postgres://neon:npg@localhost:5432/neondb drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "dev:docker": "sh scripts/dev.sh",
    "prod:docker": "sh ./scripts/prod.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worthbeer/acquisitions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/worthbeer/acquisitions/issues"
  },
  "homepage": "https://github.com/worthbeer/acquisitions#readme",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.20.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.2"
  }
}